{
  "name": "Auto-Confirm Google Drive Popups",
  "description": "This extension auto-confirms popups when moving a shared file or folder in Google Drive or creating new files in a shared folder.",
  "version": "0.3",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": ["https://drive.google.com/drive/*"],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://drive.google.com/drive/*"],
      "js": ["drive.js"]
    }
  ]
}
