{
  "name": "Google Drive Move Confirmation Blocker",
  "description": "This extension autoconfirms the confirmation dialog when moving a shared file or folder",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "https://drive.google.com/drive/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://drive.google.com/drive/*"
      ],
      "js": [
        "drive.js"
      ]
    }
  ]
}